<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-boolando</title>

    <!-- CSS link -->
    <link rel="stylesheet" href="./css/style.css
    ">
</head>
<body>

    <header class="flex centered clearfix">

        <div class="container flex">

            <nav class="categories">
                <ul class="flex clearfix">
                    <li class="li-categories"><a href="">Donna</a></li>
                    <li class="li-categories"><a href="">Uomo</a></li>
                    <li class="li-categories"><a href="">Bambini</a></li>
                </ul>
            </nav>

            <div class="boolean-logo flex centered">
                <img src="./img/boolean-logo.png" alt="Boolean logo">
            </div>

            <nav class="personal-datas flex centered">
                <ul class="flex">
                    <li><a href=""><img class="icon" src="./img/account.png" alt=""></a></li>
                    <li><a href=""><img class="icon" src="./img/heart.png" alt=""></a></li>
                    <li><a href=""><img class="icon" src="./img/shopping-bag.png" alt=""></a></li>
                </ul>
            </nav>

        </div>

    </header>

    <main>

        <section>

            <div class="product">
                <img src="" alt="">
                <span class="favourite">&hearts;</span>
                <div class="promotions"></div>
                <footer class="product-description"></footer>
            </div>

            <div class="product">
                <img src="" alt="">
                <span class="favourite">&hearts;</span>
                <div class="promotions"></div>
                <footer class="product-description"></footer>
            </div>

            <div class="product">
                <img src="" alt="">
                <span class="favourite">&hearts;</span>
                <div class="promotions"></div>
                <footer class="product-description"></footer>
            </div>

        </section>

        <section>
            
            <div class="product">
                <img src="" alt="">
                <span class="favourite">&hearts;</span>
                <div class="promotions"></div>
                <footer class="product-description"></footer>
            </div>

            <div class="product">
                <img src="" alt="">
                <span class="favourite">&hearts;</span>
                <div class="promotions"></div>
                <footer class="product-description"></footer>
            </div>

            <div class="product">
                <img src="" alt="">
                <span class="favourite">&hearts;</span>
                <div class="promotions"></div>
                <footer class="product-description"></footer>
            </div>

        </section>

    </main>

    <footer>

        <div class="container">

            <nav class="policies">
                <p class="company-name"></p>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </nav>

            <nav class="socials">
                <p class="where-to-find-us"></p>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </nav>

        </div>

    </footer>

</body>
</html>